<!DOCTYPE html>
<html>
  <head>
    <title>Ana Aguilar is a user experience designer</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  </head>
   
  <body>
    <header>
      <img src="images/female.jpg" />
      <h1>Ana Aguilar-Hauke</h1>
      <h2>User Experience designer</h2>
    </header>

    <section id="about"> 
      <p>I pendle between <strong>New York</strong> and the city of Kiel, Germany, where I work on a Master degree in Industrial Design
      since I cannot <em>see</em> my friends all the time, I meet them at:</p>
    </section>
      
    <section class="hobbies"> 
      <ul class="websites">
      <li><a href="http://google.com" target="_blank" title="Go to Google">Google</a></li>
      <li>Twitter</li>
      <li>Facebook</li>
      </ul>
      <h2>I love to:</h2>
      <ul>  
      <li>Sail</li>
      <li>Bike</li>
      <li>Swim </li>
      </ul>
    </section>

    <section class="contact"> 
      <h2>Contact me</h2>
      <a href="http://twitter.com/onepicaspace"><img src="images/twitter.png"/></a>
      <a href="mailto:am@onepicaspace.com"?subject=Hello%20There>Email me</a>
    </section>

  </body>

</html>